<!DOCTYPE html>
<html>
<head>
    <title>Admission-GlobalTech University</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="mainj">
    <h1 class="a1j">GlobalTech University</h1>
    <div class="bj">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="admissions.html">Admissions</a>
        <a href="campus life.html">Campus Life</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="butj">Apply Now</div>
    
    </div>
    <div class="a101">
        <h5 class="a102"> Admissions 2026<br><span class="a103">Begin your academic journey with GlobalTech University.</span></h5>
    
    
    <div class="a104">
        <h5 class="a105">Admission Process<br><span class="a106">Simple steps to join our university</span></h5>
        <div class="a107">
            <div class="a108"><span class="a109">1</span></div>
            <div class="a110">Apply Online</div>
            <div class="a112">Complete application form.</div>
        </div>
        <div class="a113">
            <div class="a114"><span class="a115">2</span></div>
            <div class="a116">Submit Documents</div>
            <div class="a117">Upload required documents.</div>
        </div>
        <div class="a118">
            <div class="a119"><span class="a120">3</span></div>
            <div class="a121">Verification</div>
            <div class="a122">Application review process.</div>
        </div>
        <div class="a123">
            <div class="a124"><span class="a125">4</span></div>
            <div class="a126">Admission Confirmed</div>
            <div class="a127">Receive admission letter.</div>
        </div>
    <div class="a128">
        <h4 class="a129">Eligibility Criteria</h4>
        <div class="a130">
            <div class="a131">Undergraduate</div>
              <ul type="">
                <li>Completed 12th Grade</li>
                <li>Minimum 60% Marks</li>
                <li>Valid Entrance Score</li>
              </ul>
            </div>
            <div class="a132">
            <div class="a133">Postgraduate</div>
              <ul type="">
                <li>Bachelor Degree</li>
                <li>Minimum 55% Marks</li>
                <li>Interview Process</li>
                
              </ul>
            </div>
            <div class="a134">
                <div class="a135">Apply For Admission</div>
                <div class="a136">
                    <div class="all">
                        <form action="">
                         <fieldset class="kk1">
                        <legend class="legend">Personal Information</legend>
                    <div class="a137">FullName</div>
                    <input type="name" name="name"  class="a138">
                    <div class="a139">Email</div>
                    <input type="email" name="email"  class="a140">
                    <div class="a141">Phone Number</div>
                    <input type=" phone number" name="phone number"  class="a142">
                    <div class="a143">Date Of Birth</div>
                    <input type="date" name="DOB"  class="a144">
                    <div class="a145">Gender</div>
                    <input type="radio" name="gender" value="male"  class="a146">Male<br>
                    <input type="radio" name="gender" value="female"  class="a147">Female
                    </fieldset>
                         <fieldset class="kk">
                        <legend class="ox1">Academic Information</legend>     
                     <div class="a148">Select Program</div>
                    <select class="oo">
                <optgroup label="Undergratuate" class="oo1">
                <option value="B.TECH">B.TECH</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
            </optgroup>
            <optgroup label="Postgraduate" class="oo2">
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
                <option value="M.TECH">M.TECH</option>
            </optgroup>
                    </select>
                    <div class="a149">Percentage</div>
                    <input type="number" name="number"  class="a150">
                    <div class="a151">Address</div>
                    <textarea class="a152" rows="8" cols="140" ></textarea>
                     <div class="a153">Documents Submitted</div>
            <input type="checkbox" name="Marks Memo" value="Marks Memo" class="az1"/>Marks Memo<br>
            <input type="checkbox" name="Aadhar" value="Aadhar" class="az2"/>Aadhar<br>
            <input type="checkbox" name="Transfer Certificate" value="Transfer Certificate" class="az3"/>Transfer Certificate
            </fieldset>
            <input type="submit" value="submit" class="a154">
            <input type="reset" value="reset" class="a155">
                        </form>
                    </div>
                </div>
            <div class="a156">
                <h4 class="a157">Scholarships & Financial Aid<br><span class="a158">Supporting talented students through merit and need-based scholarships.</span></h4>
                <div class="a160">
                    <div class="a161">Merit Scholarship</div>
                    <div class="a162">Up to 100% tuition fee waiver for top performers.</div>
                </div>
                
                <div class="a163">
                    <div class="a164">Sports Scholarship</div>
                    <div class="a165">Financial support for state and national level athletes.</div>
                </div>
                 <div class="a166">
                    <div class="a167">Need Based Aid</div>
                    <div class="a168">Assistance for deserving students from economically weaker backgrounds.</div>
                </div>
            
            </div>
            <div class="a169">
               <h4 class="a170">Important Dates</h4>
               <table>
                <tr>
                <th >Event</th>
                <th >Date</th>
                </tr>
                <tr>
                    <td>Applications Open</td>
                    <td>01 June 2026</td>
                </tr>
                <tr>
                    <td>Last Date To Apply</td>
                    <td>31 July 2026</td>
                </tr>
                <tr>
                    <td>Document Verification</td>
                    <td>10 August 2026</td>
                </tr>
                <tr>
                    <td>Classes Begin</td>
                    <td>01 September 2026</td>
                </tr>
                </div>
               </table>
            </div>
            <div class="a171">
                <h4 class="a172">Frequently Asked Questions</h4>
                <div class="a173">
                    <h5 class="a174">Is hostel facility available?"</h5>
                    <div class="a175">Yes,separate hostel facilities are available for boys and girls.</div>
                </div>
                <div class="a176">
                    <h5 class="a177">Are scholarships available?</h5>
                    <div class="a178">Yes, multiple scholarship programs are offered every year.</div>
                </div>
                <div class="a179">
                    <h5 class="a180">Can I apply online?</h5>
                    <div class="a181">Yes, the complete admission process can be done online.</div>
                </div>
            <div class="a182">
                <h4 class="a183">Admission Office</h4>
                <div class="a184">
                    <div class="a185">Address</h6><br><span class="a186">GlobalTech University, Tirupati, Andhra Pradesh.</span></div>
                </div>
                <div class="a187">
                    <div class="a188">Phone<br><span class="a189">+91 9876543210.</span></div>
                </div>
                <div class="a190">
                    <div class="a191">Email<br><span class="a192">admissions@globaltech.edu</span></div>
                </div>
            </div>
                <div class="bgm8b">
        <div class="c3b">GlobalTech University
        <div class="c4b">Empowering Future Innovators Through Education & Excellence.</div>
        </div>
    <div class="c5b">Quick Links
    <div class="c6b">Home</div><br>
    <div class="c7b">Admissions</div><br>
    <div class="c8b">Academics</div><br>
    <div class="c9b">Campus Life</div><br>
    </div>
    <div class="v1b">Programs
        <div class="v21b">B.Tech</div><br>
        <div class="v23b">MBA</div><br>
        <div class="v24b">MCA</div><br>
        <div class="v25b">BCA</div><br>
    </div>
    <div class="v2xb">Contact
        <div class="menub">
        <div clas="v26b">info@globaltech.edu</div>
        <div clas="v27b">+91 9876543210</div>
        <div clas="v28b">Tirupathi,Andhra Pradhesh</div>
        </div>
         </div>
    <div class="lastb">© 2026 GlobalTech University. All Rights Reserved.</div>
    </div>
    </div>
</body>
</html>

 















            
    
    






























   